# SSHProject

./: .project  pom.xml
src/main/java/com/ssh/syk/controller/: UserController.java
src/main/java/com/ssh/syk/dao/: UserDao.java
src/main/java/com/ssh/syk/service/: UserService.java
src/main/resources/: sessionFactory.xml
src/main/webapp/WEB-INF/: SSHProject-servlet.xml  beans.xml  web.xml
src/main/webapp/vm/: login.jsp  register.jsp  userPage.jsp
